server.port:8082
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=shanmukha
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=org.postgresql.Driver